<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminGUI.AddUserPageController">
   <top>
      <AnchorPane prefHeight="88.0" prefWidth="462.0" style="-fx-background-color: #4267B2;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goBackButton" layoutY="20.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="34.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assignment%20Image/PreviousIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="36.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New User" textAlignment="CENTER" wrappingWidth="390.0">
               <font>
                  <Font name="Calibri Bold" size="40.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="434.0" prefWidth="462.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameText" layoutX="68.0" layoutY="50.0" prefHeight="28.0" prefWidth="320.0" promptText="eg:JohnDoe" style="-fx-background-color: transparent; -fx-border-color: #4267B2; -fx-border-width: 1px; -fx-border-radius: 3px;">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="userEmailText" layoutX="68.0" layoutY="136.0" prefHeight="28.0" prefWidth="320.0" promptText="eg: huhu11@gmail.com" style="-fx-background-color: transparent; -fx-border-color: #4267B2; -fx-border-width: 1px; -fx-border-radius: 3px;">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="userContactText" layoutX="67.0" layoutY="220.0" prefHeight="28.0" prefWidth="320.0" promptText="eg: 0123456789" style="-fx-background-color: transparent; -fx-border-color: #4267B2; -fx-border-width: 1px; -fx-border-radius: 3px;">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="userPasswordText" layoutX="67.0" layoutY="314.0" prefHeight="28.0" prefWidth="320.0" promptText="eg:Password123!" style="-fx-background-color: transparent; -fx-border-color: #4267B2; -fx-border-width: 1px; -fx-border-radius: 3px;">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="confirmButton" layoutX="190.0" layoutY="379.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="82.0" style="-fx-background-color: #4267B2; -fx-background-radius: 8px;" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Text fx:id="usernameLabel" fill="RED" layoutX="67.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="380.0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Text>
            <Text fx:id="userEmailLabel" fill="RED" layoutX="66.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="380.0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Text>
            <Text fx:id="userContactLabel" fill="RED" layoutX="67.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="380.0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Text>
            <Text fx:id="userPasswordLabel" fill="RED" layoutX="67.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="380.0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Text>
            <Text layoutX="109.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="94.79376220703125">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Text>
            <Text layoutX="109.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="86.79376220703125">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Text>
            <Text layoutX="109.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="86.79376220703125">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Text>
            <Text layoutX="109.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="86.79376220703125">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="23.0" fitWidth="42.0" layoutX="70.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Assignment%20Image/UserInput.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="42.0" layoutX="70.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Assignment%20Image/EmailIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="71.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Assignment%20Image/PhoneIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="70.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Assignment%20Image/PasswordIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
